<html>

<head>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link href="http://fonts.googleapis.com/css?family=Corben:700" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-1 login">
            <h4 class="right">sign in | sign up</h4>
        </div>
    </div>
    <div class="top_section pure-g">
        <div class="pure-u-1-2">
            <img src="images/savings-multiplied-logo.png">
        </div class="pure-u-1-2">
        <div class="pure-u-1-2">
            <div class="color-buttons">
                <style scoped>
                    .button-success,
                    .button-error,
                    .button-warning,
                    .button-secondary {
                        color: white;
                        border-radius: 4px;
                        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                    }
                    
                    .button-success {
                        background: rgb(101, 193, 198);
                        font-size: 90%;
                    }
                    
                    .button-error {
                        background: rgb(152, 182, 62);
                        font-size: 90%;
                    }
                    
                    .button-warning {
                        background: rgb(98, 48, 138);
                        font-size: 90%;
                    }
                    
                    .button-secondary {
                        background: rgb(202, 30, 136);
                        font-size: 90%;
                    }
                </style>
                <button class="button-success pure-button">About</button>
                <button class="button-error pure-button">Contact</button>
                <button class="button-warning pure-button">Blog</button>
                <button class="button-secondary pure-button">Press</button>
            </div>
            <h3>where parents of multiples save , sell , &amp; share&excl;</h3>
        </div>
    </div>
    <div class="navbar_and_search pure-u-1-1">
        <ul>
            <li>Buy</li>
            <li>Sell</li>
            <li>How it Works</li>
            <li>Links</li>
            <li>Community</li>
        </ul>
        <form class="search">
            <input type="text" placeholder="search">
        </form>
    </div>

    <!-- So below I made a 1-5 and a 3-5, for the "Limit your search" green box
  and the right div space for the images/price. I put those in a table, 
  because I figured it would be easy to add images then place text under each,
  and have it be centered, since the tables are responsive in Pure. 

  I had trouble actually selecting the u-1-5 and u-3-5 elements in CSS....in 
  the inspect element browser tools in Chrome, it was easy. 

  If you want to try something different, feel free.

-->

    <div class="under_section pure-g">
        <div class="pure-u-1-5">
          <p>Lorom sample text to see where this goes
          </p>
      
        </div>
        <div class="darker-blue">
      <div class ="pure-u-3-5">
        <table class = "pure-table pure-table-horizontal">
          <tbody>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
            </tr> 
             <tr>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
            </tr> 

             <tr>
              <td>9</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
            </tr> 

        
      </div>
    </div>
    </div>
    </div>
</body>

</html>
